<html>

<head>
    <!-- We include the vue core library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./VueLib/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="GoogleDocLikeEditor.css">
</head>

<body>
    <div id="app">
        <div class="navbar">
            <div class="navbarFirstHalf">
                <h2 class="title">MyEditor</h2>
            </div>
            <div class="navbarSecondHalf">
            </div>
        </div>
        <div class="mainBody">
            <div class="inputContainer">
                <textarea class="inputText" v-model="text" placeholder="Type your text here..."></textarea>
            </div>
        </div>
    </div>
    <!-- We include our application javascript code -->
    <script src="GoogleDocLikeEditor.js"></script>
</body>

</html>